<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600;800&family=Red+Hat+Display:ital,wght@0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Mediaquery.cs">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Social proof section</title>
</head>
<body>
    <section class="container">
        <section class="header-section">
            <div class="heading">
                <h1>10,000+ of our users love our products.</h1>
                <p class="main-text1">We only provide great products combined with excellent customer service.
                    See what our satisfied customers are saying about our services
                 </p>
            </div>
            <div class="Review-box">
                <div class="Reviews1">
                    <div class="Star-box">
                        <span class="stars">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                        </span>
                        <p class="main-text2">Rated 5 Stars in Reviews</p>
                    </div>
                </div>

                <div class="Reviews2">
                    <div class="Star-box">
                        <span>
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                        </span>
                        <p class="main-text2">Rated 5 Stars in Report Guru</p>
                    </div>
                </div>

                <div class="Reviews3">
                    <div class="Star-box">
                        <span>
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                            <img src="./images/icon-star.svg" alt="icon-star">
                        </span>
                        <p class="main-text2">Rated 5 Stars in BestTech</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Social-section">
            <div class="card-box">
                <div class="card-box1">
                    <div class="card-box1-top">
                        <span><img class="image" src="./images/image-colton.jpg" alt="Colton-image"></span>
                        <div class="card-box1-text">
                            <h2>Colton Smith</h2>
                            <p class="main-text-card">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="card-box1(bottom)">
                        <blockquote class="main-text3">
                            "We needed the same printed design as the one we had ordered a week prior.
                            Not only did they find the original order, but we also received it in time.
                            Excellent!"
                        </blockquote>
                    </div>
                </div>
                <div class="card-box2">
                    <div class="card-box2-top">
                        <span><img class="image" src="./images/image-irene.jpg" alt="Irene-image"></span>
                        <div class="card-box2-text">
                            <h2>Irene Roberts</h2>
                            <p class="main-text-card">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="card-box2(bottom)">
                        <blockquote class="main-text3">
                            "Customer service is always excellent and very quick turn around. Completely
                             delighted with the simplicity of the purchase and the speed of delivery."
                        </blockquote>
                    </div>
                
                </div>
                <div class="card-box3">
                    <div class="card-box3-top">
                        <span><img class="image" src="./images/image-anne.jpg" alt="Anne-image"></span>
                        <div class="card-box3-text">
                            <h2>Anne Wallace</h2>
                            <p class="main-text-card">Verified Buyer</p>
                        </div>
                    
                </div>
                    <div class="card-box3(bottom)">
                        <blockquote class="main-text3">
                            "Put an order with this company and can only praise them for the very high
                            standard. Will definitely use them again and recommend them to everyone!"
                        </blockquote>
                    </div>
                
                
            
        </section>
    </section>
   
    
</body>
</html>