/* For Phone-screens (480px)*/
@media screen and (min-width: 480px) {
  .Social-section {
    display: flex;
    flex-direction: column;
  }
  .card-box {
    display: flex;
    margin-top: 20px;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .main-text3 {
    font-size: 14px;
  }
}

/* For Small tablet-screens (768px)*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 820px !important;
    height: auto;
    background-color: white;
  }
  .header-section {
    display: flex;
    flex-direction: row;
    width: 85%;
    gap: 1rem;
  }
}

/* For Big tablet-screens (1024px)*/
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1600px !important;
    height: auto;
    background-color: white;
  }
}

/* For Desktop-screens (1200px)*/
@media screen and (min-width: 1200px) {
}
