* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica Neue, Arial;
  font-size: 18px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
h1 {
  text-align: start;
  font-size: 40px;
  margin-bottom: 20px;
  color: hsl(300, 43%, 22%);
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: white;
}

.main-text1 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 25px;
}

.main-text2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  margin-left: 20px;
  padding-bottom: 5px;
  justify-content: center;
}

.Star-box {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-left: 35px;
  justify-content: center;
}

.container {
  width: 1140px;
  margin: 20px auto 0 auto;
}

.header-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1.25rem;
  text-align: center;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
.heading {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0, 30px, 20px, 0;
}

.Review-box {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  margin-bottom: 20px;
}

.Reviews1,
.Reviews2,
.Reviews3 {
  background-color: hsla(302, 10%, 53%, 0.322);
  border-radius: 8px;
  margin-bottom: 20px;
}

.Reviews1 {
  margin-right: 100px;
  display: flex;
  flex-direction: row;
}

.Reviews2 {
  margin-left: 50px;
  margin-right: 50px;
}

.Reviews3 {
  margin-left: 100px;
}

.Social-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-box {
  display: flex;
  margin-top: 40px;
  gap: 1.25rem;
  flex-direction: row;
  align-items: center;
}

.card-box1,
.card-box2,
.card-box3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  box-shadow: -2px 1px 9px 2px hsl(300, 43%, 22%);
}
.main-text3 {
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: start;
  color: white;
  line-height: 30px;
}
.card-box3-top,
.card-box2-top,
.card-box1-top {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 20px;
}

.card-box3-text,
.card-box2-text,
.card-box1-text {
  margin-left: 20px;
}

.main-text-card {
  margin-right: 0;
  color: white;
  font-size: 14px;
}
.image {
  border-radius: 50%;
}
